/*-- -------------------------- -->
<---        Index Styles         -->
<--- -------------------------- -*/

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #hero {
        padding: 0 calc(16 / 16 * 1rem);
        padding-bottom: calc(100 / 16 * 1rem);
        position: relative;
        z-index: 1;
        /* prevents overflow from the lines extending past the screen width */
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: var(--mainHeaderFontSize);
            color: var(--primaryLight);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .logo-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columns with equal width */
            gap: 20px;
        }

        .button-container,
        .logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-logo {
            background-color: var(--secondary);
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-logo-text {
            font-family: "Montserrat", Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            color: var(--primaryLight);
            font-size: calc(16 / 16 * 0.9rem);
            margin-top: 0.8rem;
            text-align: center;
        }

        .kg-hero-picture {
            /* Background Image */
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Black Color Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.5;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes image act like a background-image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

    }

    /*-- -------------------------- -->
    <---    About, lessons, breeding section     -->
    <--- -------------------------- -*/
    #about,
    #lessons,
    #stabling {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: var(--maxWidth);
            margin: auto;

            a {
                color: var(--primary);
                background-color: var(--secondary);
                outline: none;
                padding: 11px 18px;
                border: none;
                font-weight: 600;
                text-transform: uppercase;
                font-family: "Montserrat", Arial, sans-serif;
                font-size: 0.7rem;
                display: inline-block;
            }

            .group {
                margin-bottom: 1rem;

                span {
                    font-weight: 600;
                    color: var(--secondary);
                }

                ul {
                    li {
                        list-style: none;
                    }
                }
            }

            picture {
                width: 100%;

                img {
                    margin-top: 2rem;
                    min-width: 300px;
                    border-radius: 0.5rem;
                }
            }
        }

    }

    /*-- -------------------------- -->
    <---          Training section     -->
    <--- -------------------------- -*/

    #training {
        .image-full-width {
            display: none;
        }

        .text-full-width {
            background-color: var(--secondary);
            padding: var(--sectionPadding);

            h2,
            p,
            ul {
                color: var(--primaryLight);
            }

            a {
                color: var(--secondary);
                background-color: var(--primary);
                outline: none;
                padding: 11px 18px;
                border: none;
                font-weight: 600;
                text-transform: uppercase;
                font-family: "Montserrat", Arial, sans-serif;
                font-size: 0.7rem;
                display: inline-block;
                margin-top: 2rem;
            }

            ul {
                list-style-type: none;
                /* Remove default bullet points */
                padding: 0;
                /* Remove default padding */
            }

            li::before {
                content: "\2713";
                color: inherit;
                font-size: 1.4em;
                margin-right: 0.5em;
            }

        }
    }

    #sale {
        background-color: var(--secondary);
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: var(--maxWidth);
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;

            h2,
            p {
                color: var(--primaryLight);
                margin-left: auto;
                margin-right: auto;
            }

            h2,
            h2+p {
                text-align: center;
            }

            .logo {
                text-align: center;
            }

            p {
                max-width: 550px;
                color: var(--bodyTextColorWhite);
            }
        }

        .sales-card-link {
            transition: all 0.5s ease;

            &:hover {
                opacity: 0.3;
            }
        }

        .see-all-sales {
            color: var(--primary);
            outline: none;
            padding: 11px 28px;
            border: none;
            font-weight: 600;
            text-transform: uppercase;
            font-family: "Montserrat", Arial, sans-serif;
            font-size: 0.7rem;
            display: inline-block;
            margin-top: 2rem;
            border: 1px solid var(--primary);

        }

        .sales-img {
            width: 100%;
            height: 250px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .sales-card {
            margin-bottom: 3rem;
            max-width: 415px;
            margin-left: auto;
            margin-right: auto;
        }

        .sales-header {
            font-family: "Montserrat", Arial, sans-serif;
            text-transform: uppercase;
            font-size: 0.8rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 1rem 0;

            .sold {
                color: #D22323;
                font-weight: 600;
            }

            .info {
                color: var(--primaryLight);
                font-weight: 500;

                span {
                    margin-right: 6px;
                }
            }
        }

        .sales-body {
            p {
                font-size: 0.9rem;
            }
        }

    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #hero {
        /* 32px - 40px */
        padding: 0 clamp(2em, 5vw, 2.5em);

        .button-logo {
            height: 50px;
            width: 50px;
        }
    }

    #about,
    #lessons,
    #stabling {
        .cs-container {
            display: flex;
            justify-content: space-between;

            picture img {
                margin-top: 0;
            }
        }

        .text-container {
            max-width: 65ch;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right: 1rem;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    #lessons {
        .cs-container {
            flex-direction: row-reverse;
        }

        .text-container {
            padding-right: none;
            padding-left: 1rem;
        }

        .img-container {
            max-width: 500px;
        }
    }

    #stabling {
        .img-container {
            max-width: 500px;
        }
    }

    #training {
        display: flex;

        .image-full-width {
            display: block;
            width: 50%;

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        .text-full-width {
            width: 50%
        }
    }

    #sale {
        .sales-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Create three columns with equal width */
            gap: 20px;

        }
    }
}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25em) {
    #training {
        .image-full-width {
            width: 40%;
        }

        .text-full-width {
            width: 60%;

            .text-container {
                max-width: 75ch;
                padding-left: 100px;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-448 {
        padding: var(--sectionPadding);
    }

    #services-448 .cs-container {
        width: 100%;
        /* changes at 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-448 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-448 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 16px - 20px */
        column-gap: clamp(1rem, 1.5vw, 1.25rem);
        /* 24px - 60px */
        row-gap: clamp(1.5rem, 5vw, 3.75rem);
    }

    #services-448 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 22.5rem;
        /* changes at desktop */
        padding-top: 9rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #services-448 .cs-item:hover .cs-picture img {
        transform: scale(1.2);
        opacity: 0.4;
    }

    #services-448 .cs-item:hover .cs-flex:before {
        opacity: 1;
    }

    #services-448 .cs-picture {
        width: 100%;
        /* changes at desktop */
        height: 15.625rem;
        border-radius: 0.5rem;
        background-color: var(--primary);
        /* clips the corners of the image */
        overflow: hidden;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #services-448 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it behave like a background image */
        object-fit: cover;
        /* positions top of image to the top of the container */
        object-position: top;
        transition:
            transform 0.9s,
            opacity 0.5s;
    }

    #services-448 .cs-flex {
        text-align: center;
        width: 88%;
        padding: 0 1.5rem 1.5rem 1.5rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        border: 1px solid #dad9e3;
        border-radius: 0.75rem;
        background-color: #fff;
        box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #services-448 .cs-flex:before {
        /* hover border box */
        content: "";
        background: transparent;
        /* prevents the mouse from interacting with it */
        pointer-events: none;
        border: 4px solid var(--primary);
        border-radius: 0.75rem;
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        opacity: 0;
        position: absolute;
        display: block;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        transition: opacity 0.5s;
    }

    #services-448 .cs-wrapper {
        /* 80px - 120px */
        width: clamp(5rem, 9.2vw, 7.5rem);
        height: clamp(5rem, 9.2vw, 7.5rem);
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
        /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-flex by half its height, so we use the same clamp for height and half it for the margin top value */
        margin-top: calc(clamp(5rem, 9.2vw, 7.5rem) * -0.5);
        border-radius: 50%;
        border: 4px solid var(--primary);
        background-color: var(--secondary);
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 10;
    }

    #services-448 .cs-icon {
        /* 48px - 64px */
        width: clamp(3rem, 4.3vw, 4rem);
        height: auto;
        display: block;
    }

    #services-448 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        color: var(--headerColor);
    }

    #services-448 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        font-weight: 400;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
        color: var(--bodyTextColor);
    }

    #services-448 .cs-link {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0;
        color: var(--primary);
        display: inline-block;
        position: relative;
    }

    #services-448 .cs-link:hover:before {
        width: 100%;
    }

    #services-448 .cs-link:before {
        /* animated underline */
        content: "";
        width: 0%;
        height: 3px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-448 .cs-container {
        max-width: 80rem;
    }

    #services-448 .cs-card-group {
        flex-direction: row;
    }

    #services-448 .cs-item {
        width: 47%;
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-448 .cs-card-group {
        flex-wrap: nowrap;
    }

    #services-448 .cs-item {
        width: 100%;
        /* 144px - 274px */
        padding-top: clamp(9rem, 17.5vw, 17.125rem);
    }

    #services-448 .cs-picture {
        /* 224px - 428px */
        height: clamp(14rem, 28vw, 26.75rem);
    }
}